# soap-test

./: build.gradle  settings.gradle
src/main/java/com/example/soaptesting/: SoapTestingApplication.java
src/main/java/com/example/soaptesting/config/: SoapClientConfig.java
src/main/java/com/example/soaptesting/service/: SoapClientService.java
src/test/java/com/example/soaptesting/: SoapTestingApplicationTests.java
